<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
    rel="stylesheet">
</head>
<body>
    <div class="header">
        <p class="logo">
            Header Logo
        </p>
        <div class="links">
            <p class="link1">
                header link one
            </p>
            <p class="link2">
                header link two
            </p>
            <p class="link3">
                header link three
            </p>
        </div>
    </div>

    <div class="title">
        <div class="intro">
            <p class="header">
                This website is awesome
            </p>
            <p class="des">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquam cum quis repellendus soluta velit! Tenetur a delectus 
                reiciendis officia, sunt minima eligendi pariatur voluptate 
                corrupti at non aperiam. Deserunt, sequi?
            </p>
            <button class="signup">
                Sign up
            </button>
        </div>
        <img class="intro-photo" src="images/abstractshape.jpg" alt="Abstract Shape">
    </div>

    <div class="info">
        <div class="dog-title">
            <p>
                Here are some pictures of cute dogs.
            </p>
        </div>
        <div class="dog-grid">
            <div class="lab">
                <img src="images/lab.jpg" alt="Black Labrador">
                <p class="des">
                    This black lab is a very cute dog.
                </p>
            </div>
            <div class="dane">
                <img src="images/dane.jpg" alt="Gray Great Dane">
                <p class="des">
                    This Great Dane is also a very cute dog.
                </p>
            </div>
            <div class="shepard">
                <img src="images/shep.jpg" alt="German Shepard">
                <p class="des">
                    This is a German Shepard.  It is also a very cute dog.
                </p>
            </div>
            <div class="pug">
                <img src="images/pug.jpg" alt="Pug">
                <p class="des">
                    Finally, this pug is a very cute dog.
                </p>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="box">
            <p class="type">
                Writing a long quote for a practice website can be hard.  When doing so,
                it can be easiest to just write whatever comes into the writer's head first.
                This is the best way of filling up space without being boring and using 
                Lorem Ipsum for the second time on this page.
            </p>
            <p class="credit">
                -Thor, God of Thunder
            </p>
        </div>
    </div>

    <div class="call">
        <div class="box">
            <div class="text">
                <p class="action">
                    Call to action! It's time!
                </p>
                <p class="des">
                    Sign Up for our product by clicking the button right over there!
                </p>
            </div>
            <div class="button">
                <button class="signup">
                    Sign up
                </button>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>Copyright © The Odin Project 2023</p>
    </div>

</body>
</html>